<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <title>Document</title>
    <style>

        .poster {
            display: inline-block;
            margin: 10px;
            border: 2px solid #eee;
            box-shadow: 0 2px 2px #ccc;
            width: 600px;
            height: 600px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div id="movies">
</div>
<script type="text/babel">
    const Poster = props => {
        return (
            <div className="poster">
                <h1>{props.title} , <span>{props.release}</span></h1>
                <img src={props.image}/>
                <p>{props.description}</p>

            </div>
        )
    };

    const movie = (
        <div>
            <Poster title="Tenet" release="2020"
                    image="https://upload.wikimedia.org/wikipedia/en/1/14/Tenet_movie_poster.jpg"
                    description="Tenet is a 2020 action-thriller science fiction film written and directed by Christopher Nolan, who produced it with Emma Thomas. A co-production between the United Kingdom and United States, it stars John David Washington, Robert Pattinson, Elizabeth Debicki, Dimple Kapadia, Michael Caine, and Kenneth Branagh. The plot follows a secret agent (Washington) as he manipulates the flow of time to prevent World War III."
            />

            <Poster title="Shutter Island" release="2010"
                    image="https://upload.wikimedia.org/wikipedia/en/7/76/Shutterislandposter.jpg"
                    description="Shutter Island is a 2010 American neo-noir psychological thriller film directed by Martin Scorsese and written by Laeta Kalogridis, based on Dennis Lehane's 2003 novel of the same name. Leonardo DiCaprio stars as Deputy U.S. Marshal Edward 'Teddy' Daniels, who is investigating a psychiatric facility on Shutter Island after one of the patients goes missing. Mark Ruffalo plays his partner and fellow deputy marshal; Ben Kingsley is the facility's lead psychiatrist; Max von Sydow is a German doctor; and Michelle Williams is Daniels's wife. Released on February 19, 2010, the film received mostly positive reviews from critics, was chosen by National Board of Review as one of the top ten films of 2010, and grossed over $294 million worldwide."
            />
            <Poster title="Forrest Gump" release="1994"
                    image="https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg"
                    description="Forrest Gump is a 1994 American romantic comedy-drama film directed by Robert Zemeckis and written by Eric Roth. It is based on the 1986 novel of the same name by Winston Groom and stars Tom Hanks, Robin Wright, Gary Sinise, Mykelti Williamson and Sally Field. The story depicts several decades in the life of Forrest Gump (Hanks), a slow-witted but kind-hearted man from Alabama who witnesses and unwittingly influences several defining historical events in the 20th century United States. The film differs substantially from the novel."
            />

        </div>
    )
    ReactDOM.render(movie, document.getElementById('movies'))
</script>
</body>
</html>