<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <title>Document</title>
</head>
<body>
<div id="container">

</div>
<script type="text/babel">

    const Header = props => {
        return (

            <div className="sidebar">
                <header>
                    <h1 className="header-title">
                        {props.title}
                        <span><img className="icon" src={props.icon} alt=""/></span>
                    </h1>
                </header>
                <Nav
                    manga="Manga"
                    manhva="Manhva"
                    novel="Novel"
                />
                <Footer text="© 2020 ErzhanT, All Rights Reserved"/>
            </div>
        )
    }

    const Nav = props => {
        return (
            <nav className="main-nav">
                <ul className="list">
                    <li><a href="#">{props.manga}</a></li>
                    <li><a href="#">{props.manhva}</a></li>
                    <li><a href="#">{props.novel}</a></li>
                </ul>
            </nav>
        )
    }
    const Body = props => {
        return (
            <div className="info-block">
                <h3>{props.popularOne}</h3>
                <img src={props.imageOne} alt=""/>
                <p>{props.descriptionOne}</p>
                <h3>{props.popularTwo}</h3>
                <img src={props.imageTwo} alt=""/>
                <p>{props.descriptionTwo}</p>
                <h3>{props.popularThree}</h3>
                <img src={props.imageThree} alt=""/>
                <p>{props.descriptionThree}</p>
            </div>
        )
    };

    const Footer = props => {
        return (
            <div>
                <div className="footer">
                    {props.text}
                </div>
            </div>

        )
    }

    const mangaLib = (
        <React.Fragment>
            <Header title="MangaLib" icon="https://i.pinimg.com/originals/30/fd/6c/30fd6c0926e47e544ffdda1d9a3727a2.jpg" />
            <Body popularOne="1.Demon Slayer"
                  imageOne="https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg"
                  descriptionOne="Demon Slayer: Kimetsu no Yaiba (Japanese: 鬼滅の刃, Hepburn: Kimetsu no Yaiba, lit.
                  'Blade of Demon Destruction') is a Japanese manga series written and illustrated by Koyoharu Gotōge.
                  It follows Tanjiro Kamado, a young boy who becomes a demon slayer after his family is slaughtered and
                  his younger sister Nezuko is turned into a demon. It was serialized in Shueisha's shōnen manga magazine
                  Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes.
                  It has been published in English by Viz Media and simulpublished by Shueisha on their Manga Plus platform."
                  popularTwo="2.Tower of God"
                  imageTwo="https://swan-swan.ru/sites/default/files/dodorama/bashnya_boga.png"
                  descriptionTwo="Tower of God RR: Sin-ui Tap is a South Korean manhwa released as a webtoon written and
                  illustrated by S.I.U. It has been serialized in Naver Corporation's webtoon platform Naver Webtoon
                  since June 30, 2010, with the individual chapters collected and published by Young Com into four
                  volumes as of June 2020. Tower of God received official English translations by Line Webtoon beginning in July 2014."
                  popularThree="Naruto"
                  imageThree="https://www.dhresource.com/0x0/f2/albu/g10/M00/1E/9D/rBVaWVwUmbGAAD0UAAJggZraz7c341.jpg"
                  descriptionThree="Naruto (Japanese: NARUTOナルト) is a Japanese manga series written and illustrated
                  by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from
                  his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts –
                  the first set in Naruto's pre-teen years, and the second in his teens."
            />

        </React.Fragment>
    )

    ReactDOM.render(mangaLib, document.getElementById('container'))
</script>
</body>
</html>